<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c164c38667844fba6f6fa8fff5013b4" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032_x0020_MyModelFirst.Student" Width="1.5" PointX="1.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FIT5032_x0020_MyModelFirst.Unit" Width="1.5" PointX="4.5" PointY="0.75" />
        <AssociationConnector Association="FIT5032_x0020_MyModelFirst.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>