<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Model.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Appointments" EntityType="Model.Store.Appointments" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AspNetUserAppointment" Association="Model.Store.AspNetUserAppointment">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="AppointmentDesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="AspNetUserAppointment">
    <End Role="AspNetUser" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Appointment" Type="Model.Store.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>